
.intro-menu{
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 15;
  position: relative;
}

.intro-menu *,
.intro-menu *:before,
.intro-menu *:after {
  box-sizing: border-box;
  position: relative;
}

 .features {
  width: 75vw;
  height: 25vh;
  display: grid;
  grid-column-gap: 0.3rem;
  grid-row-gap: 0.3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: absolute;
  opacity: 0.7;

}

.intro-menu .feature {
  --x-px: calc(var(--x) * 1px);
  --y-px: calc(var(--y) * 1px);
  --border: 2px;
  background: rgba(255, 255, 255, 0.125);
  border-radius: 0.5rem;
  overflow: hidden;
}

.intro-menu .feature:before, .feature:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  inset: 0px;
  border-radius: inherit;
  background: radial-gradient(800px circle at var(--x-px) var(--y-px), rgba(255, 255, 255, 0.3), transparent 40%);
}

.intro-menu .feature:before {
  z-index: 1;
}

.intro-menu .feature:after {
  opacity: 0;
  z-index: 2;
  transition: opacity 0.4s ease;
}

.intro-menu .feature:hover:after {
  opacity: 1;
}

.intro-menu .feature-content {
  background: #131315;
  border-radius: inherit;
  color: white;
  text-decoration: none;
  z-index: 5;
  position: absolute;
  inset: var(--border);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 0.5rem;
  padding: 0 1rem 0 2rem;
}

.intro-menu .feature-content > strong {
  align-self: self-end;
  font-size: 100%;
}

.intro-menu .feature-content > span {
  opacity: 0.7;
  font-size: 95%;
}

.intro-wrapper{
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: center;
  margin-top: 15%;
} 